<!DOCTYPE html>
<html>

<head>
    <title>website template</title>
    <link href="media/logo.png" rel="icon">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- font-family: 'PT Sans', sans-serif; -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <div class="page-wrapper">
        <!-- content + ad -->

        <header>
            <a href="#" id="title">Big Title</a>
            <br>
            <a href="#" id="subtitle">sub title and info</a>

        </header>


        <nav>
            <ul id="nav-ul">
                <li id="li-page-selected"><a href="#">Lorem</a>
                </li>
                <li><a href="#">ipsum</a>
                </li>
                <li><a href="#">dolor</a>
                </li>
                <li><a href="#">sit</a>
                </li>
                <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

            </ul>
        </nav>
        <!--page content-->
        <section class="content-container">
            <div class="content">
                <article id="welcome-text">
                    <h1>h1 header</h1>
                    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis facere nihil, nam dignissimos harum commodi minima, eius asperiores repellendus nostrum quis cum aspernatur repudiandae impedit ullam tempora rerum adipisci.</b></p>
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis laboriosam excepturi itaque inventore ab quis enim quasi odio id aliquid omnis molestiae dicta, at perspiciatis dignissimos, aut. Reiciendis, voluptatibus, necessitatibus!</p>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis facere nihil, nam dignissimos harum commodi minima, eius asperiores repellendus nostrum quis cum aspernatur repudiandae impedit ullam tempora rerum adipisci.</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, perspiciatis rerum accusantium sunt et facere officia animi repudiandae excepturi vitae, dicta inventore? Molestias optio hic, fugiat eligendi, tempore dolores necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam delectus officiis voluptatem, esse beatae inventore blanditiis repellendus vero eum optio, doloremque atque saepe consequatur, deserunt! Rerum ipsam sunt quia.</p>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis facere nihil, nam dignissimos harum commodi minima, eius asperiores repellendus nostrum quis cum aspernatur repudiandae impedit ullam tempora rerum adipisci.</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit eum, ea, voluptatibus illo, at sunt aliquid enim, illum qui molestias neque cum animi? Incidunt, amet commodi eum error velit voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus sit incidunt doloribus architecto voluptatum quos quia distinctio. Culpa fuga officiis earum ullam, inventore eius necessitatibus voluptates non perferendis maxime!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus sit incidunt doloribus architecto voluptatum quos quia distinctio. Culpa fuga officiis earum ullam, inventore eius necessitatibus voluptates non perferendis maxime!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus sit incidunt doloribus architecto voluptatum quos quia distinctio. Culpa fuga officiis earum ullam, inventore eius necessitatibus voluptates non perferendis maxime!</p>


            </div>
        </section>




        <!--resizeble ad-->

        <aside class="ad-sidebar">
            <style>
                .ad2 {
                    background-color: yellow;
                    float: left;
                    margin-top: 1%;
                    margin-left: 1%;
                    width: 120px;
                    height: 600px;
                    display: block;
                    z-index: 2;
                }
                
                @media screen and (max-width: 1024px) {
                    .ad2 {
                        height: 90px;
                        width: 728px;
                        float: none;
                        clear: both;
                        margin: 0 auto;
                    }
                }
                
                @media screen and (max-width: 768px) {
                    .ad2 {
                        width: 468px;
                        height: 60px;
                    }
                }
                
                @media screen and (max-width: 480px) {
                    .ad2 {
                        width: 320px;
                        height: 100px;
                    }
                }
            </style>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- ad2 -->
            <ins class="adsbygoogle ad2" data-ad-client="ca-pub-6299507338828131" data-ad-slot="6544813406" data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </aside>




        <footer>
            <p>Copyright &copy; 2016 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            <p>Created by <a href="#">Dimitar Kalenderov</a>
            </p>
        </footer>
    </div>



</body>

</html>
